\relax 
\citation{yubajaj}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Technique and Algorithm}{1}}
\citation{itk}
\@writefile{toc}{\contentsline {section}{\numberline {3}Programming Decisions}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Technical Description}{3}}
\bibcite{yubajaj}{1}
\bibcite{itk}{2}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Parameters}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Performance}{5}}
